#: Essential {{
# The following are the essential configurations that are required to run the bot.

# Discord bot token
# The token of the bot that will be used. You can get it from the Discord Developer Portal after
# creating a bot project
BOT_TOKEN=your_discord_bot_token

# Guild Id
# The guild id where the bot will be used
SERVER_ID=your_server_id

#: }}

#: Optional Configurations {{
# The following are used to control the bot's behavior. They are optional and can be left blank.

# Save Logs
# If true, the logs file will be kept on the directory.
# If not set, it will be default to true
KEEP_LOGS_FILE=true

# Log Directory Path
# The directory where the logs file will be saved
# If not set, it will be default to the ./logs directory
LOGS_DIR_PATH=./directory/to/keep/logs

#: }}
